info face="04b30" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="04b_30_0.png"
chars count=64
char id=48   x=47    y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=49   x=42    y=60    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=50   x=77    y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=51   x=92    y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=52   x=107   y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=0     y=17    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=54   x=15    y=15    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=55   x=30    y=15    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=56   x=45    y=15    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=57   x=60    y=15    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=65   x=75    y=15    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=66   x=90    y=15    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=105   y=15    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=0     y=32    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=69   x=15    y=30    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=70   x=30    y=30    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=71   x=45    y=30    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=72   x=60    y=30    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=120   y=15    width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=90    y=30    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=75   x=105   y=30    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=76   x=15    y=60    width=13    height=14    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=77   x=31    y=0     width=15    height=14    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=78   x=15    y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=79   x=0     y=62    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=80   x=30    y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=16    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=45    y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=83   x=60    y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=84   x=75    y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=85   x=90    y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=86   x=105   y=45    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=87   x=15    y=0     width=15    height=14    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=62    y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=89   x=75    y=30    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=90   x=0     y=47    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=97   x=100   y=60    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=98   x=113   y=60    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=0     y=77    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=100  x=13    y=77    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=26    y=75    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=102  x=39    y=75    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=103  x=52    y=75    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=104  x=65    y=75    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=120   y=30    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=78    y=73    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=107  x=91    y=73    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=13    y=103   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=109  x=72    y=60    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=110  x=104   y=73    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=111  x=0     y=90    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=112  x=13    y=90    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=113  x=29    y=60    width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=114  x=26    y=88    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=115  x=39    y=88    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=116  x=52    y=88    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=65    y=88    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=118  x=78    y=86    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=119  x=86    y=60    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=120  x=91    y=86    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=121  x=104   y=86    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=122  x=0     y=103   width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=123  x=62    y=60    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=52    y=60    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
